<html lang="zh-CN">
<head>
<title>关于我</title>
<meta charset="UTF-8">
<style>
* {
    padding: 0;
    margin: 0;
}

html,body {
    width: 100%;
    height: 100%;
}
    
a:link {
    color: #000000;
    text-decoration: none;
}

a:visited {
    color: #000000;
    text-decoration: none;
}

a:hover {
    color: #ffffff;
    text-decoration: none;
}

a:active {
    color: #0000FF;
}


.main {
    width: 100%;
    height: 100%;
}

.left {  
    width: 20%;
    height: 100%;
    background: #6CE2FF;
    float: left;
}    

.right {
    width: 80%;
    height: 100%;
    background: #ECF7FF;
    float: left;
}

.side {
    line-height: 25px;
    text-align: center;
    margin-top: 50%;
}

#avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#words {
    width: 378px;
    height: 328px;
}

h1 {
    color: #000000;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 20px;
}

</style>
</head>
<body>
<header></header>
<main>
<div class="main">
    <div class="left">
        <div class="side">
        <img src="https://pic.xiami.net/images/album/img0/62500/3594781260861315.png" id="avatar" alt="头像">
        <ul>
            <li><a href="https://github.com/LainYang/" target="_blank">GitHub</a></li>
            <li><a href="http://steamcommunity.com/id/lingmengwo/" target="_blank">Steam</a></li>          
            <li><a href="http://www.acfun.cn/u/13544553.aspx/" target="_blank">AcFun</a></li>
            <li><a href="mailto:2313382865zhu@gmail.com">Gmail</a></li>
        </ul>
        </div>
    </div>
    <div class="right">
      <h1>ToDoList</h1>
      <hr>

      <fieldset>
        <legend>学习目标</legend>
          <p>HTML&CSS进阶学习（主要是CSS布局）熟悉标签的使用，简化代码，框架使用等</p>
          <p>JavaScript继续学习，认真看书，进阶JavaScript库的使用</p>
          <p>后端语言学习PHP等</p>
          <p>Linux学习，基本命令等等</p>
          <p>计算机网络学习</p>       
      </fieldset>
      
      <fieldset>
          <legend>计划</legend>
          <p>一年内换工作，方向：前端</p>
      </fieldset>
      
      <fieldset>
          <legend>生活</legend>
          <p>帮萌绘找工作，目前准备去宠物店看看</p>
          <p>苦也一天 笑也一天 快乐就好</p>
          <img id="words" src="https://ws4.sinaimg.cn/large/9150e4e5gy1fuce7h6t6qj20hs0awdg9.jpg" alt="苦也一天，笑也一天快乐就好">          
      </fieldset>     
      
      <fieldset>
          <legend>游戏</legend>
          <p>黑魂1</p>
          <p>合金装备5</p>
          <p>okami 大神</p>
      </fieldset>
      
    </div>
</div>
</main>
<footer></footer>
</body>
</html>
